# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://adi:adi@cluster0.ogrznhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (for authentication later)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=1d
